NimGame/MainWindow.xaml

<Window x:Class="NimGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NimGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="WindowGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Button Name="Row1Button" 
                Grid.Column="7" Grid.Row="0" Content="Row 1" 
                Margin="10,10,10,10"
                Click="Row1Button_OnClick" /> 
        <Button Name="Row2Button" 
                Grid.Column="7" Grid.Row="1" Content="Row 2"
                Margin="10,10,10,10"
                Click="Row2Button_OnClick"/>
        <Button Name="Row3Button"  
                Grid.Column="7" Grid.Row="2" Content="Row 3"
                Margin="10,10,10,10"
                Click="Row3Button_OnClick"/>
        <Button Name="Row4Button" 
                Grid.Column="7" Grid.Row="3" Content="Row 4"
                Margin="10,10,10,10"
                Click="Row4Button_OnClick"/>
        <Button Name="NextTurnButton" 
                Grid.Column="7" Grid.Row="4" Content="Next&#x0a;Turn"
                Margin="10,10,10,10"
                Click="NextTurnButton_OnClick"/>
        <Button Name="NewGameButton"
                Grid.Column="6" Grid.Row="4" Content=" New&#x0a;Game"
                Margin="10,10,10,10"
                Click="NewGameButton_Onclick"/>
        
        <TextBlock Name="MessageTextBlock"
                   Grid.Column="0" Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Margin="10,10,10,10"/>

        <!--<Image Grid.Column="3" Grid.Row="0" Source="Resources/EbbeVang.jpg"/>

        <Image Grid.Column="2" Grid.Row="1" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="3" Grid.Row="1" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="4" Grid.Row="1" Source="Resources/EbbeVang.jpg"/>
        
        <Image Grid.Column="1" Grid.Row="2" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="2" Grid.Row="2" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="3" Grid.Row="2" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="4" Grid.Row="2" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="5" Grid.Row="2" Source="Resources/EbbeVang.jpg"/>

        <Image Grid.Column="0" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="1" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="2" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="3" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="4" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="5" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>
        <Image Grid.Column="6" Grid.Row="3" Source="Resources/EbbeVang.jpg"/>-->
        <!--<TextBlock Grid.Column="3" Grid.Row="0" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="Tændstik"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="-89,62.6,0,-12.4" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="Button_Click"/>-->

    </Grid>
</Window>
